<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Version Control</title>
</head>
<body>
    <p>We are starting to understand Git Version Control</p>

    <p>we are making an additional change to this file now</p>

    <h2>the following are different deployment environments in a CICD DevOps  pipeline</h2>

    <ul>
        <li>DEV : Development</li>
        <li>SIT: System Inttegrated Testing</li>
        <li>UAT: Use Acceptance Testing</li>
        <li>PREPROD/DEMO: Pre production</li>
        <li>PROD: Production</li>
    </ul>
</body>
</html>